<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../static/css/login.css">
</head>
<body>
    <div class="container">
        <a href="/">
            <img src="../../static/img/ChomptrackLogo.png" alt="logo img">
        </a>
        <div class="login-container">
            <h2 class="login_name">Log In</h2>
    
            <form class="input-group" method="post" onsubmit="return login(event);">
                <div class="username_row">
                    <p class="username_name">Username</p>
                    <input type="text" id="username" class="login-input" title="username" />
                </div>
    
                <div class="pwd_row">
                    <p class="pw_name">Password</p>
                    <input type="password" id="password" class="login-input" title="password" />
                </div>
    
                <button type="submit" href="#" class="login_button" title="Click to login">Login</button>
            </div>
    
        </div>
    </div>
    <script src="../../static/js/login.js" charset="utf-8"></script>
</body>
</html>

.
<style>div {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../../static/img/bg2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container img {
    width: 150px;
    margin-bottom: 50px;
}

.login-container {
    background-color: white;
    padding: 20px 40px;
    width: 200%;
    min-height: 40vh;
    max-width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.login-input {
    padding: 10px;
    width: 95%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

.username_row, .pwd_row {
    margin-bottom: 20px;
}

.username_name, .pw_name {
    margin-bottom: 5px;
}

.rem {
    margin-top: 10px;
}

.login_button {
    background-color: #3F6248;
    color: white;
    border: none;
    padding: 12px 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
    font-weight:600;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    box-shadow:  0px 2px 10px black;
}

.login_button:hover {
    background-color: #234127;
}</style>
