<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module DatabaseQueries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>DatabaseQueries</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdave%5Conedrive%20-%20nanyang%20technological%20university%5Cdesktop%5Cchomptrack%5C2006-scs2-44%5Cchomptrack%5Cserver%5Cdatabasectrl%5Cdatabasequeries.py">c:\users\dave\onedrive - nanyang technological university\desktop\chomptrack\2006-scs2-44\chomptrack\server\databasectrl\databasequeries.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="DatabaseQueries.html#DatabaseQueries">DatabaseQueries</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DatabaseQueries">class <strong>DatabaseQueries</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;database&nbsp;queries&nbsp;for&nbsp;a&nbsp;MySQL&nbsp;database.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;connection&nbsp;(mysql.connector.connection):&nbsp;The&nbsp;MySQL&nbsp;database&nbsp;connection&nbsp;<a href="builtins.html#object">object</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cursor&nbsp;(mysql.connector.cursor):&nbsp;The&nbsp;cursor&nbsp;for&nbsp;executing&nbsp;database&nbsp;queries.<br>
&nbsp;<br>
Methods:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#DatabaseQueries-close_connection">close_connection</a>():&nbsp;Closes&nbsp;the&nbsp;database&nbsp;connection&nbsp;and&nbsp;cursor.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DatabaseQueries-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initializes&nbsp;the&nbsp;<a href="#DatabaseQueries">DatabaseQueries</a>&nbsp;instance&nbsp;and&nbsp;establishes&nbsp;a&nbsp;connection&nbsp;to&nbsp;the&nbsp;MySQL&nbsp;database.<br>
&nbsp;<br>
This&nbsp;constructor&nbsp;retrieves&nbsp;database&nbsp;credentials&nbsp;from&nbsp;the&nbsp;SQL_CREDENTIALS&nbsp;dictionary,<br>
which&nbsp;should&nbsp;be&nbsp;defined&nbsp;in&nbsp;a&nbsp;separate&nbsp;credentials.py&nbsp;file.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mysql.connector.Error:&nbsp;If&nbsp;the&nbsp;connection&nbsp;to&nbsp;the&nbsp;database&nbsp;fails.</tt></dd></dl>

<dl><dt><a name="DatabaseQueries-close_connection"><strong>close_connection</strong></a>(self)</dt><dd><tt>Closes&nbsp;the&nbsp;database&nbsp;cursor&nbsp;and&nbsp;connection&nbsp;if&nbsp;they&nbsp;are&nbsp;open.<br>
&nbsp;<br>
This&nbsp;method&nbsp;checks&nbsp;if&nbsp;the&nbsp;connection&nbsp;is&nbsp;still&nbsp;active&nbsp;before&nbsp;attempting&nbsp;to&nbsp;close&nbsp;it.<br>
It&nbsp;prints&nbsp;a&nbsp;confirmation&nbsp;message&nbsp;upon&nbsp;successful&nbsp;closure.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>SQL_CREDENTIALS</strong> = {'database': 'ChompTrack', 'host': 'localhost', 'password': '123123123', 'port': 3306, 'user': 'root'}</td></tr></table>
</body></html>