<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module MealPlanQueries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>MealPlanQueries</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdave%5Conedrive%20-%20nanyang%20technological%20university%5Cdesktop%5Cchomptrack%5C2006-scs2-44%5Cchomptrack%5Cserver%5Cdatabasectrl%5Cmealplanqueries.py">c:\users\dave\onedrive - nanyang technological university\desktop\chomptrack\2006-scs2-44\chomptrack\server\databasectrl\mealplanqueries.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="DatabaseQueries.html#DatabaseQueries">DatabaseQueries.DatabaseQueries</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="MealPlanQueries.html#MealPlanQueries">MealPlanQueries</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MealPlanQueries">class <strong>MealPlanQueries</strong></a>(<a href="DatabaseQueries.html#DatabaseQueries">DatabaseQueries.DatabaseQueries</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;meal&nbsp;plan&nbsp;queries&nbsp;for&nbsp;a&nbsp;MySQL&nbsp;database,&nbsp;extending&nbsp;the&nbsp;<a href="DatabaseQueries.html#DatabaseQueries">DatabaseQueries</a>&nbsp;class.<br>
&nbsp;<br>
Methods:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#MealPlanQueries-insert_new_meal_plan">insert_new_meal_plan</a>(user_id:&nbsp;int,&nbsp;recipe_id:&nbsp;int,&nbsp;date:&nbsp;Date,&nbsp;completed:&nbsp;bool)&nbsp;-&gt;&nbsp;int:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts&nbsp;a&nbsp;new&nbsp;meal&nbsp;plan&nbsp;into&nbsp;the&nbsp;database&nbsp;and&nbsp;returns&nbsp;the&nbsp;meal&nbsp;plan&nbsp;ID.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="MealPlanQueries.html#MealPlanQueries">MealPlanQueries</a></dd>
<dd><a href="DatabaseQueries.html#DatabaseQueries">DatabaseQueries.DatabaseQueries</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MealPlanQueries-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initializes&nbsp;the&nbsp;<a href="#MealPlanQueries">MealPlanQueries</a>&nbsp;instance&nbsp;by&nbsp;calling&nbsp;the&nbsp;superclass&nbsp;constructor.<br>
&nbsp;<br>
This&nbsp;constructor&nbsp;establishes&nbsp;a&nbsp;connection&nbsp;to&nbsp;the&nbsp;database&nbsp;by&nbsp;invoking&nbsp;the&nbsp;<br>
__init__&nbsp;method&nbsp;of&nbsp;the&nbsp;<a href="DatabaseQueries.html#DatabaseQueries">DatabaseQueries</a>&nbsp;class.</tt></dd></dl>

<dl><dt><a name="MealPlanQueries-insert_new_meal_plan"><strong>insert_new_meal_plan</strong></a>(self, user_id: int, recipe_id: int, date: 'Date', completed: bool) -&gt; int</dt><dd><tt>Inserts&nbsp;a&nbsp;new&nbsp;meal&nbsp;plan&nbsp;into&nbsp;the&nbsp;database&nbsp;and&nbsp;returns&nbsp;the&nbsp;meal&nbsp;plan&nbsp;ID.<br>
&nbsp;<br>
:param&nbsp;user_id:&nbsp;ID&nbsp;of&nbsp;the&nbsp;user.<br>
:param&nbsp;recipe_id:&nbsp;ID&nbsp;of&nbsp;the&nbsp;recipe.<br>
:param&nbsp;date:&nbsp;Date&nbsp;of&nbsp;the&nbsp;meal&nbsp;plan&nbsp;(should&nbsp;be&nbsp;in&nbsp;'YYYY-MM-DD'&nbsp;format).<br>
:param&nbsp;completed:&nbsp;Status&nbsp;of&nbsp;the&nbsp;meal&nbsp;plan&nbsp;indicating&nbsp;whether&nbsp;it&nbsp;has&nbsp;been&nbsp;completed.<br>
:return:&nbsp;ID&nbsp;of&nbsp;the&nbsp;newly&nbsp;inserted&nbsp;meal&nbsp;plan,&nbsp;or&nbsp;None&nbsp;if&nbsp;an&nbsp;error&nbsp;occurs.</tt></dd></dl>

<hr>
Methods inherited from <a href="DatabaseQueries.html#DatabaseQueries">DatabaseQueries.DatabaseQueries</a>:<br>
<dl><dt><a name="MealPlanQueries-close_connection"><strong>close_connection</strong></a>(self)</dt><dd><tt>Closes&nbsp;the&nbsp;database&nbsp;cursor&nbsp;and&nbsp;connection&nbsp;if&nbsp;they&nbsp;are&nbsp;open.<br>
&nbsp;<br>
This&nbsp;method&nbsp;checks&nbsp;if&nbsp;the&nbsp;connection&nbsp;is&nbsp;still&nbsp;active&nbsp;before&nbsp;attempting&nbsp;to&nbsp;close&nbsp;it.<br>
It&nbsp;prints&nbsp;a&nbsp;confirmation&nbsp;message&nbsp;upon&nbsp;successful&nbsp;closure.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="DatabaseQueries.html#DatabaseQueries">DatabaseQueries.DatabaseQueries</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Optional</strong> = typing.Optional</td></tr></table>
</body></html>