<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module UserQueries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>UserQueries</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdave%5Conedrive%20-%20nanyang%20technological%20university%5Cdesktop%5Cchomptrack%5C2006-scs2-44%5Cchomptrack%5Cserver%5Cdatabasectrl%5Cuserqueries.py">c:\users\dave\onedrive - nanyang technological university\desktop\chomptrack\2006-scs2-44\chomptrack\server\databasectrl\userqueries.py</a></font></td></tr></table>
    <p><tt>#import&nbsp;mysql.connector</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="UserQueries.html#UserQueries">UserQueries</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UserQueries">class <strong>UserQueries</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;database&nbsp;operations&nbsp;related&nbsp;to&nbsp;users&nbsp;in&nbsp;the&nbsp;ChompTrack&nbsp;application.<br>
&nbsp;<br>
This&nbsp;class&nbsp;provides&nbsp;methods&nbsp;for&nbsp;creating,&nbsp;updating,&nbsp;retrieving,&nbsp;and&nbsp;deleting&nbsp;user&nbsp;records,<br>
as&nbsp;well&nbsp;as&nbsp;managing&nbsp;user&nbsp;dietary&nbsp;restrictions,&nbsp;intolerances,&nbsp;and&nbsp;attributes.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="UserQueries-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;the&nbsp;database&nbsp;connection&nbsp;and&nbsp;cursor&nbsp;for&nbsp;executing&nbsp;queries.</tt></dd></dl>

<dl><dt><a name="UserQueries-add_User_Intolerances"><strong>add_User_Intolerances</strong></a>(self, user_id: int, intolerances: list['Intolerances'])</dt><dd><tt>Add&nbsp;user&nbsp;intolerances&nbsp;to&nbsp;the&nbsp;database.</tt></dd></dl>

<dl><dt><a name="UserQueries-close_connection"><strong>close_connection</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;database&nbsp;cursor&nbsp;and&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="UserQueries-delete_user"><strong>delete_user</strong></a>(self, username: str, email: str, password: str) -&gt; bool</dt><dd><tt>Delete&nbsp;a&nbsp;user&nbsp;from&nbsp;the&nbsp;database&nbsp;after&nbsp;verifying&nbsp;their&nbsp;credentials.</tt></dd></dl>

<dl><dt><a name="UserQueries-does_username_or_email_exist"><strong>does_username_or_email_exist</strong></a>(self, username: str, email: str) -&gt; bool</dt><dd><tt>Check&nbsp;if&nbsp;a&nbsp;given&nbsp;username&nbsp;or&nbsp;email&nbsp;already&nbsp;exists&nbsp;in&nbsp;the&nbsp;Users&nbsp;table.</tt></dd></dl>

<dl><dt><a name="UserQueries-fetch_completed_status"><strong>fetch_completed_status</strong></a>(self, user_id)</dt><dd><tt>Fetch&nbsp;the&nbsp;'completed'&nbsp;status&nbsp;of&nbsp;a&nbsp;user.</tt></dd></dl>

<dl><dt><a name="UserQueries-find_user_id"><strong>find_user_id</strong></a>(self, username: str, email: str, password: str) -&gt; int</dt><dd><tt>Find&nbsp;a&nbsp;user's&nbsp;ID&nbsp;based&nbsp;on&nbsp;their&nbsp;username,&nbsp;email,&nbsp;and&nbsp;password.</tt></dd></dl>

<dl><dt><a name="UserQueries-get_all_attributes"><strong>get_all_attributes</strong></a>(self, user_id: int) -&gt; dict</dt><dd><tt>Get&nbsp;all&nbsp;attributes&nbsp;of&nbsp;a&nbsp;specified&nbsp;user.</tt></dd></dl>

<dl><dt><a name="UserQueries-get_user_by_id"><strong>get_user_by_id</strong></a>(self, user_id: int) -&gt; 'User'</dt><dd><tt>Retrieve&nbsp;a&nbsp;user's&nbsp;details&nbsp;by&nbsp;their&nbsp;user_id&nbsp;and&nbsp;return&nbsp;a&nbsp;User&nbsp;<a href="builtins.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="UserQueries-get_user_intolerances"><strong>get_user_intolerances</strong></a>(self, user_id: int) -&gt; dict</dt><dd><tt>Retrieve&nbsp;intolerances&nbsp;for&nbsp;a&nbsp;specific&nbsp;user&nbsp;from&nbsp;the&nbsp;UserIntolerances&nbsp;table.</tt></dd></dl>

<dl><dt><a name="UserQueries-insert_new_user"><strong>insert_new_user</strong></a>(self, username: str, email: str, password: str) -&gt; int</dt><dd><tt>Insert&nbsp;a&nbsp;new&nbsp;user&nbsp;into&nbsp;the&nbsp;Users&nbsp;table.</tt></dd></dl>

<dl><dt><a name="UserQueries-logging_in_user"><strong>logging_in_user</strong></a>(self, user_id)</dt><dd><tt>Retrieve&nbsp;and&nbsp;return&nbsp;user&nbsp;details&nbsp;without&nbsp;the&nbsp;password&nbsp;for&nbsp;a&nbsp;logged-in&nbsp;user.</tt></dd></dl>

<dl><dt><a name="UserQueries-remove_User_intolerances"><strong>remove_User_intolerances</strong></a>(self, user_id: int, to_be_removed_intolerances: list['Intolerances']) -&gt; bool</dt><dd><tt>Remove&nbsp;specified&nbsp;restrictions&nbsp;for&nbsp;a&nbsp;user&nbsp;from&nbsp;the&nbsp;UserIntolerances&nbsp;table.</tt></dd></dl>

<dl><dt><a name="UserQueries-run_tests"><strong>run_tests</strong></a>(self)</dt><dd><tt>Run&nbsp;test&nbsp;cases&nbsp;on&nbsp;various&nbsp;database&nbsp;operations&nbsp;in&nbsp;<a href="#UserQueries">UserQueries</a>.</tt></dd></dl>

<dl><dt><a name="UserQueries-update_all_attributes"><strong>update_all_attributes</strong></a>(self, user_id: int, gender: 'Gender' = None, activity_level: 'ActivityLevel' = None, height: float = None, weight: float = None, age: int = None, protein: int = None, fats: int = None, carbohydrates: int = None, calories: int = None) -&gt; bool</dt><dd><tt>Update&nbsp;user&nbsp;attributes&nbsp;with&nbsp;provided&nbsp;values.</tt></dd></dl>

<dl><dt><a name="UserQueries-update_completed"><strong>update_completed</strong></a>(self, user_id)</dt><dd><tt>Set&nbsp;the&nbsp;'completed'&nbsp;status&nbsp;of&nbsp;a&nbsp;user&nbsp;to&nbsp;True.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>