
main {
    padding: 2rem 0;
}
h1 {
    margin-top: 1rem;
}
hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 1rem 0;
}


/* Content wrapper */
.content-wrapper {
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
}

/* Filter section css */
.filter-section {
    flex: 0 0 250px;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    height: 37rem;
}

.filter-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.input-group {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    align-items: center;
}

.input-group label {
    font-size: 0.9rem;
}

.input-group input[type="number"] {
    width: 100%;
    padding: 0.3rem;
    border: 1px solid var(--border-color);
    background-color: rgb(238, 238, 238) ;
    border-radius: 6px;
}

.checkbox-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.checkbox-group input{
    accent-color: #3F6248;
}

/* Meal content css */
.meal-content {
    flex: 1;
}

/* Meal categories css */
.meal-categories {
    display: flex;
    justify-content: center;
    gap: 5.5rem;
    margin-bottom: 2rem;

}

.category-btn {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 0.5rem 3rem;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.category-btn.active {
    background-color: #3F6248;
    color:white;
}

/* Meal grid css */
.meal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.meal-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.meal-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.meal-info {
    padding: 1rem;
}

.meal-info h3 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.meal-info p {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.load-more-btn {
    display: block;
    margin: 2rem auto 0;
    padding: 0.5rem 1rem;
    background-color: #3F6248;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.load-more-btn:hover {
    background-color: #2c4733;
}

/* Responsive design */
@media (max-width: 1200px) {
    .content-wrapper {
        flex-direction: column;
    }

    .meal-categories {
        width:97%;
        gap:1rem;
    }

    .category-btn {
        padding: 0.5rem 3rem;

    }

    .filter-section {
        flex: none;
        width: 97%;
    }
}

@media (max-width: 768px) {
    .meal-categories {
        flex-wrap: wrap;
    }

    .category-btn {
        flex: 1 0 calc(50% - 0.5rem);
    }

    .meal-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {

    .category-btn {
        flex: 1 0 100%;
    }

    .meal-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading Spinner Styles */
.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3F6248; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}