<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module RecipeCtrl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>RecipeCtrl</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdave%5Conedrive%20-%20nanyang%20technological%20university%5Cdesktop%5Cchomptrack%5C2006-scs2-44%5Cchomptrack%5Cserver%5Ccontrollers%5Crecipectrl.py">c:\users\dave\onedrive - nanyang technological university\desktop\chomptrack\2006-scs2-44\chomptrack\server\controllers\recipectrl.py</a></font></td></tr></table>
    <p><tt>#from&nbsp;ChompTrack.server.DatabaseCtrl.RecipeQueries&nbsp;import&nbsp;RecipeQueries</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="RecipeCtrl.html#RecipeCtrl">RecipeCtrl</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RecipeCtrl">class <strong>RecipeCtrl</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#RecipeCtrl">RecipeCtrl</a>&nbsp;is&nbsp;a&nbsp;controller&nbsp;class&nbsp;responsible&nbsp;for&nbsp;managing&nbsp;recipe-related&nbsp;operations,<br>
specifically&nbsp;fetching&nbsp;recipes&nbsp;from&nbsp;the&nbsp;Spoonacular&nbsp;API&nbsp;and&nbsp;storing&nbsp;them&nbsp;in&nbsp;a&nbsp;database.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;recipe_queries&nbsp;(RecipeQueries):&nbsp;An&nbsp;instance&nbsp;of&nbsp;RecipeQueries&nbsp;used&nbsp;to&nbsp;interact&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;the&nbsp;database&nbsp;for&nbsp;recipe&nbsp;operations.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RecipeCtrl-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initializes&nbsp;a&nbsp;<a href="#RecipeCtrl">RecipeCtrl</a>&nbsp;instance.<br>
&nbsp;<br>
This&nbsp;constructor&nbsp;creates&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;RecipeQueries&nbsp;class,&nbsp;which&nbsp;is&nbsp;used&nbsp;<br>
to&nbsp;perform&nbsp;operations&nbsp;related&nbsp;to&nbsp;recipe&nbsp;data&nbsp;in&nbsp;the&nbsp;database.</tt></dd></dl>

<dl><dt><a name="RecipeCtrl-fetch_and_store_recipes"><strong>fetch_and_store_recipes</strong></a>(self, conditions: dict) -&gt; None</dt><dd><tt>Fetch&nbsp;recipes&nbsp;from&nbsp;the&nbsp;Spoonacular&nbsp;API&nbsp;based&nbsp;on&nbsp;provided&nbsp;conditions&nbsp;and&nbsp;store&nbsp;<br>
them&nbsp;in&nbsp;the&nbsp;database.<br>
&nbsp;<br>
This&nbsp;method&nbsp;calls&nbsp;the&nbsp;fetch_and_store_recipes&nbsp;method&nbsp;of&nbsp;the&nbsp;RecipeQueries&nbsp;class&nbsp;<br>
to&nbsp;perform&nbsp;the&nbsp;actual&nbsp;fetching&nbsp;and&nbsp;storing&nbsp;of&nbsp;recipes.&nbsp;If&nbsp;an&nbsp;error&nbsp;occurs&nbsp;during&nbsp;<br>
this&nbsp;process,&nbsp;it&nbsp;logs&nbsp;an&nbsp;error&nbsp;message&nbsp;to&nbsp;the&nbsp;console.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;conditions&nbsp;(dict):&nbsp;A&nbsp;dictionary&nbsp;containing&nbsp;query&nbsp;parameters&nbsp;for&nbsp;the&nbsp;API&nbsp;call.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;should&nbsp;include&nbsp;all&nbsp;necessary&nbsp;criteria&nbsp;to&nbsp;filter&nbsp;the&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recipes&nbsp;being&nbsp;fetched&nbsp;from&nbsp;the&nbsp;Spoonacular&nbsp;API.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Exception:&nbsp;Any&nbsp;exception&nbsp;raised&nbsp;during&nbsp;the&nbsp;recipe&nbsp;fetching&nbsp;and&nbsp;storing&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process&nbsp;is&nbsp;caught&nbsp;and&nbsp;logged.&nbsp;Specific&nbsp;exceptions&nbsp;can&nbsp;be&nbsp;raised&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;the&nbsp;RecipeQueries&nbsp;class&nbsp;if&nbsp;the&nbsp;API&nbsp;call&nbsp;fails&nbsp;or&nbsp;the&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;database&nbsp;operations&nbsp;encounter&nbsp;issues.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>