<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module UserCtrl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>UserCtrl</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdave%5Conedrive%20-%20nanyang%20technological%20university%5Cdesktop%5Cchomptrack%5C2006-scs2-44%5Cchomptrack%5Cserver%5Ccontrollers%5Cuserctrl.py">c:\users\dave\onedrive - nanyang technological university\desktop\chomptrack\2006-scs2-44\chomptrack\server\controllers\userctrl.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="UserCtrl.html#UserCtrl">UserCtrl</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UserCtrl">class <strong>UserCtrl</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#UserCtrl">UserCtrl</a>(user:&nbsp;'User')<br>
&nbsp;<br>
Controller&nbsp;class&nbsp;to&nbsp;manage&nbsp;and&nbsp;update&nbsp;user&nbsp;details.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="UserCtrl-__init__"><strong>__init__</strong></a>(self, user: 'User')</dt><dd><tt>Initialize&nbsp;<a href="#UserCtrl">UserCtrl</a>&nbsp;with&nbsp;a&nbsp;User&nbsp;instance.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;(User):&nbsp;An&nbsp;instance&nbsp;of&nbsp;the&nbsp;User&nbsp;class&nbsp;containing&nbsp;user&nbsp;information.</tt></dd></dl>

<dl><dt><a name="UserCtrl-get_user_info"><strong>get_user_info</strong></a>(self) -&gt; str</dt><dd><tt>Provide&nbsp;a&nbsp;string&nbsp;summary&nbsp;of&nbsp;the&nbsp;user's&nbsp;details.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;A&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;user,&nbsp;typically&nbsp;their&nbsp;main&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="UserCtrl-get_user_intakes"><strong>get_user_intakes</strong></a>(self, date: str) -&gt; dict</dt><dd><tt>Retrieve&nbsp;user's&nbsp;nutrient&nbsp;intakes&nbsp;for&nbsp;a&nbsp;specific&nbsp;date.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;date&nbsp;(str):&nbsp;The&nbsp;date&nbsp;for&nbsp;which&nbsp;to&nbsp;retrieve&nbsp;intakes,&nbsp;in&nbsp;"DD-MM-YYYY"&nbsp;format.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;dict:&nbsp;A&nbsp;dictionary&nbsp;containing&nbsp;the&nbsp;user's&nbsp;intake&nbsp;data&nbsp;for&nbsp;the&nbsp;specified&nbsp;date.</tt></dd></dl>

<dl><dt><a name="UserCtrl-recalculate_nutrition"><strong>recalculate_nutrition</strong></a>(self)</dt><dd><tt>Recalculate&nbsp;and&nbsp;update&nbsp;the&nbsp;user's&nbsp;macronutrient&nbsp;and&nbsp;caloric&nbsp;needs&nbsp;based&nbsp;on&nbsp;their&nbsp;current&nbsp;attributes.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_activity_level"><strong>update_activity_level</strong></a>(self, activity_level: str)</dt><dd><tt>Update&nbsp;the&nbsp;user's&nbsp;activity&nbsp;level&nbsp;after&nbsp;validating&nbsp;the&nbsp;input.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;activity_level&nbsp;(str):&nbsp;A&nbsp;base&nbsp;activity&nbsp;level&nbsp;(e.g.,&nbsp;"Sedentary",&nbsp;"Lightly").&nbsp;The&nbsp;method&nbsp;appends&nbsp;"Active"&nbsp;to&nbsp;this&nbsp;input.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`activity_level`&nbsp;(appended&nbsp;with&nbsp;"Active")&nbsp;is&nbsp;not&nbsp;a&nbsp;valid&nbsp;level.</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_age"><strong>update_age</strong></a>(self, age: int)</dt><dd><tt>Update&nbsp;the&nbsp;user's&nbsp;age.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;age&nbsp;(int):&nbsp;The&nbsp;new&nbsp;age&nbsp;of&nbsp;the&nbsp;user.</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_email"><strong>update_email</strong></a>(self, email: str)</dt><dd><tt>Update&nbsp;the&nbsp;user's&nbsp;email&nbsp;address.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;email&nbsp;(str):&nbsp;The&nbsp;new&nbsp;email&nbsp;address&nbsp;for&nbsp;the&nbsp;user.</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_gender"><strong>update_gender</strong></a>(self, gender: str)</dt><dd><tt>Update&nbsp;the&nbsp;user's&nbsp;gender&nbsp;if&nbsp;valid.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;gender&nbsp;(str):&nbsp;The&nbsp;gender&nbsp;of&nbsp;the&nbsp;user;&nbsp;must&nbsp;be&nbsp;either&nbsp;"Male"&nbsp;or&nbsp;"Female".<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`gender`&nbsp;is&nbsp;not&nbsp;"Male"&nbsp;or&nbsp;"Female".</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_height"><strong>update_height</strong></a>(self, height: float)</dt><dd><tt>Update&nbsp;the&nbsp;user's&nbsp;height&nbsp;in&nbsp;centimeters.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;(float):&nbsp;The&nbsp;user's&nbsp;height&nbsp;in&nbsp;centimeters.</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_name"><strong>update_name</strong></a>(self, name: str)</dt><dd><tt>Update&nbsp;the&nbsp;user's&nbsp;full&nbsp;name.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;(str):&nbsp;The&nbsp;new&nbsp;name&nbsp;to&nbsp;assign&nbsp;to&nbsp;the&nbsp;user.</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_user_details"><strong>update_user_details</strong></a>(self, **kwargs)</dt><dd><tt>Update&nbsp;multiple&nbsp;user&nbsp;attributes&nbsp;at&nbsp;once,&nbsp;followed&nbsp;by&nbsp;nutrition&nbsp;recalculation.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;**kwargs:&nbsp;A&nbsp;dictionary&nbsp;of&nbsp;attribute&nbsp;names&nbsp;and&nbsp;values&nbsp;to&nbsp;update&nbsp;on&nbsp;the&nbsp;user.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;an&nbsp;attribute&nbsp;in&nbsp;`kwargs`&nbsp;does&nbsp;not&nbsp;exist&nbsp;on&nbsp;the&nbsp;User&nbsp;<a href="builtins.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_username"><strong>update_username</strong></a>(self, username: str)</dt><dd><tt>Update&nbsp;the&nbsp;user's&nbsp;username.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;username&nbsp;(str):&nbsp;The&nbsp;new&nbsp;username&nbsp;to&nbsp;assign&nbsp;to&nbsp;the&nbsp;user.</tt></dd></dl>

<dl><dt><a name="UserCtrl-update_weight"><strong>update_weight</strong></a>(self, weight: float)</dt><dd><tt>Update&nbsp;the&nbsp;user's&nbsp;weight&nbsp;in&nbsp;kilograms.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;weight&nbsp;(float):&nbsp;The&nbsp;user's&nbsp;weight&nbsp;in&nbsp;kilograms.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>