<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module MealPlan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>MealPlan</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdave%5Conedrive%20-%20nanyang%20technological%20university%5Cdesktop%5Cchomptrack%5C2006-scs2-44%5Cchomptrack%5Cserver%5Centity%5Cmealplan.py">c:\users\dave\onedrive - nanyang technological university\desktop\chomptrack\2006-scs2-44\chomptrack\server\entity\mealplan.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="MealPlan.html#Recipe">Recipe</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Recipe">class <strong>Recipe</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Recipe">Recipe</a>(meal_plan_id:&nbsp;Optional[int]&nbsp;=&nbsp;None,&nbsp;user_id:&nbsp;int&nbsp;=&nbsp;0,&nbsp;recipe_id:&nbsp;int&nbsp;=&nbsp;0,&nbsp;date:&nbsp;datetime.date&nbsp;=&nbsp;datetime.date(2024,&nbsp;11,&nbsp;1),&nbsp;completed:&nbsp;bool&nbsp;=&nbsp;True)<br>
&nbsp;<br>
Represents&nbsp;a&nbsp;meal&nbsp;plan&nbsp;recipe&nbsp;entry&nbsp;with&nbsp;attributes&nbsp;for&nbsp;user,&nbsp;recipe,&nbsp;and&nbsp;completion&nbsp;status.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;meal_plan_id&nbsp;(Optional[int]):&nbsp;Unique&nbsp;identifier&nbsp;for&nbsp;the&nbsp;meal&nbsp;plan.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;user_id&nbsp;(int):&nbsp;Unique&nbsp;identifier&nbsp;for&nbsp;the&nbsp;user.&nbsp;Defaults&nbsp;to&nbsp;0.<br>
&nbsp;&nbsp;&nbsp;&nbsp;recipe_id&nbsp;(int):&nbsp;Unique&nbsp;identifier&nbsp;for&nbsp;the&nbsp;recipe.&nbsp;Defaults&nbsp;to&nbsp;0.<br>
&nbsp;&nbsp;&nbsp;&nbsp;date&nbsp;(date):&nbsp;The&nbsp;date&nbsp;associated&nbsp;with&nbsp;the&nbsp;meal&nbsp;plan.&nbsp;Defaults&nbsp;to&nbsp;today's&nbsp;date.<br>
&nbsp;&nbsp;&nbsp;&nbsp;completed&nbsp;(bool):&nbsp;Status&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;meal&nbsp;plan&nbsp;is&nbsp;completed.&nbsp;Defaults&nbsp;to&nbsp;True.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Recipe-__init__"><strong>__init__</strong></a>(self, meal_plan_id: Optional[int] = None, user_id: int = 0, recipe_id: int = 0, date: datetime.date = datetime.date(2024, 11, 1), completed: bool = True)</dt><dd><tt>Initializes&nbsp;a&nbsp;new&nbsp;<a href="#Recipe">Recipe</a>&nbsp;instance.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;meal_plan_id&nbsp;(Optional[int]):&nbsp;The&nbsp;meal&nbsp;plan&nbsp;ID,&nbsp;optional.<br>
&nbsp;&nbsp;&nbsp;&nbsp;user_id&nbsp;(int):&nbsp;The&nbsp;user&nbsp;ID&nbsp;associated&nbsp;with&nbsp;the&nbsp;meal&nbsp;plan.<br>
&nbsp;&nbsp;&nbsp;&nbsp;recipe_id&nbsp;(int):&nbsp;The&nbsp;recipe&nbsp;ID&nbsp;associated&nbsp;with&nbsp;the&nbsp;meal&nbsp;plan.<br>
&nbsp;&nbsp;&nbsp;&nbsp;date&nbsp;(date):&nbsp;The&nbsp;date&nbsp;of&nbsp;the&nbsp;meal&nbsp;plan;&nbsp;defaults&nbsp;to&nbsp;today's&nbsp;date.<br>
&nbsp;&nbsp;&nbsp;&nbsp;completed&nbsp;(bool):&nbsp;Whether&nbsp;the&nbsp;meal&nbsp;plan&nbsp;is&nbsp;completed;&nbsp;defaults&nbsp;to&nbsp;True.</tt></dd></dl>

<dl><dt><a name="Recipe-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;<a href="#Recipe">Recipe</a>&nbsp;instance.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;A&nbsp;formatted&nbsp;string&nbsp;displaying&nbsp;meal&nbsp;plan&nbsp;ID,&nbsp;user&nbsp;ID,&nbsp;recipe&nbsp;ID,&nbsp;date,&nbsp;and&nbsp;completion&nbsp;status.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>List</strong> = typing.List<br>
<strong>Optional</strong> = typing.Optional</td></tr></table>
</body></html>