<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>User</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdave%5Conedrive%20-%20nanyang%20technological%20university%5Cdesktop%5Cchomptrack%5C2006-scs2-44%5Cchomptrack%5Cserver%5Centity%5Cuser.py">c:\users\dave\onedrive - nanyang technological university\desktop\chomptrack\2006-scs2-44\chomptrack\server\entity\user.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="User.html#User">User</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="User">class <strong>User</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#User">User</a>(user_id:&nbsp;str&nbsp;=&nbsp;None,&nbsp;username:&nbsp;str&nbsp;=&nbsp;None,&nbsp;email:&nbsp;str&nbsp;=&nbsp;None,&nbsp;gender:&nbsp;str&nbsp;=&nbsp;None,&nbsp;activity_level:&nbsp;str&nbsp;=&nbsp;None,&nbsp;height:&nbsp;int&nbsp;=&nbsp;None,&nbsp;weight:&nbsp;int&nbsp;=&nbsp;None,&nbsp;age:&nbsp;int&nbsp;=&nbsp;None,&nbsp;protein:&nbsp;float&nbsp;=&nbsp;None,&nbsp;fats:&nbsp;float&nbsp;=&nbsp;None,&nbsp;carbohydrates:&nbsp;float&nbsp;=&nbsp;None,&nbsp;calories:&nbsp;float&nbsp;=&nbsp;None)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
A&nbsp;class&nbsp;to&nbsp;represent&nbsp;a&nbsp;user&nbsp;in&nbsp;the&nbsp;application.<br>
&nbsp;<br>
Attributes:<br>
----------<br>
user_id&nbsp;:&nbsp;Optional[str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;unique&nbsp;identifier&nbsp;for&nbsp;the&nbsp;user&nbsp;(set&nbsp;when&nbsp;added&nbsp;to&nbsp;the&nbsp;database).<br>
username&nbsp;:&nbsp;Optional[str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;username.<br>
email&nbsp;:&nbsp;Optional[str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;email&nbsp;address.<br>
gender&nbsp;:&nbsp;Optional[str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;gender.<br>
activity_level&nbsp;:&nbsp;Optional[str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;activity&nbsp;level&nbsp;(e.g.,&nbsp;'SedentaryActive',&nbsp;'LightlyActive',&nbsp;etc.).<br>
height&nbsp;:&nbsp;Optional[int]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;height&nbsp;in&nbsp;centimeters.<br>
weight&nbsp;:&nbsp;Optional[int]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;weight&nbsp;in&nbsp;kilograms.<br>
age&nbsp;:&nbsp;Optional[int]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;age.<br>
protein&nbsp;:&nbsp;Optional[float]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;protein&nbsp;intake&nbsp;in&nbsp;grams.<br>
fats&nbsp;:&nbsp;Optional[float]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;fat&nbsp;intake&nbsp;in&nbsp;grams.<br>
carbohydrates&nbsp;:&nbsp;Optional[float]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;carbohydrate&nbsp;intake&nbsp;in&nbsp;grams.<br>
calories&nbsp;:&nbsp;Optional[float]<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;user's&nbsp;calorie&nbsp;intake&nbsp;in&nbsp;kilocalories.<br>
logged_in&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;Indicates&nbsp;whether&nbsp;the&nbsp;user&nbsp;is&nbsp;logged&nbsp;in.<br>
register_complete&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;Indicates&nbsp;whether&nbsp;the&nbsp;user's&nbsp;registration&nbsp;is&nbsp;complete.<br>
userQueries&nbsp;:&nbsp;UserQueries<br>
&nbsp;&nbsp;&nbsp;&nbsp;Instance&nbsp;of&nbsp;UserQueries&nbsp;for&nbsp;database&nbsp;operations.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="User-__init__"><strong>__init__</strong></a>(self, user_id: str = None, username: str = None, email: str = None, gender: str = None, activity_level: str = None, height: int = None, weight: int = None, age: int = None, protein: float = None, fats: float = None, carbohydrates: float = None, calories: float = None) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="User-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;<a href="#User">User</a>&nbsp;<a href="builtins.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="User-any_fields_empty"><strong>any_fields_empty</strong></a>(self) -&gt; bool</dt><dd><tt>Checks&nbsp;if&nbsp;any&nbsp;essential&nbsp;user&nbsp;attributes&nbsp;are&nbsp;unset.<br>
&nbsp;<br>
:return:&nbsp;Boolean&nbsp;indicating&nbsp;if&nbsp;any&nbsp;fields&nbsp;are&nbsp;None.</tt></dd></dl>

<dl><dt><a name="User-complete_register"><strong>complete_register</strong></a>(self)</dt><dd><tt>Marks&nbsp;the&nbsp;user&nbsp;registration&nbsp;as&nbsp;complete&nbsp;in&nbsp;the&nbsp;database.</tt></dd></dl>

<dl><dt><a name="User-get_Basal_Metabolic_Rate"><strong>get_Basal_Metabolic_Rate</strong></a>(self) -&gt; float</dt><dd><tt>Calculates&nbsp;the&nbsp;Basal&nbsp;Metabolic&nbsp;Rate&nbsp;(BMR)&nbsp;based&nbsp;on&nbsp;the&nbsp;user's&nbsp;gender,&nbsp;weight,&nbsp;height,&nbsp;and&nbsp;age.<br>
&nbsp;<br>
:return:&nbsp;The&nbsp;calculated&nbsp;BMR&nbsp;value.<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;gender&nbsp;is&nbsp;not&nbsp;'Male'&nbsp;or&nbsp;'Female'.</tt></dd></dl>

<dl><dt><a name="User-get_TDEE"><strong>get_TDEE</strong></a>(self) -&gt; float</dt><dd><tt>Calculates&nbsp;the&nbsp;Total&nbsp;Daily&nbsp;Energy&nbsp;Expenditure&nbsp;(TDEE)&nbsp;based&nbsp;on&nbsp;the&nbsp;user's&nbsp;BMR&nbsp;and&nbsp;activity&nbsp;level.<br>
&nbsp;<br>
:return:&nbsp;The&nbsp;calculated&nbsp;TDEE&nbsp;value.<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;activity&nbsp;level&nbsp;is&nbsp;invalid.</tt></dd></dl>

<dl><dt><a name="User-get_actual_intake"><strong>get_actual_intake</strong></a>(self, date: str)</dt><dd><tt>Retrieves&nbsp;the&nbsp;user's&nbsp;actual&nbsp;nutrient&nbsp;intake&nbsp;for&nbsp;a&nbsp;specific&nbsp;date.<br>
&nbsp;<br>
:param&nbsp;date:&nbsp;The&nbsp;date&nbsp;for&nbsp;which&nbsp;to&nbsp;fetch&nbsp;the&nbsp;intake&nbsp;data.<br>
:return:&nbsp;A&nbsp;dictionary&nbsp;containing&nbsp;protein,&nbsp;fats,&nbsp;carbohydrates,&nbsp;and&nbsp;calories.</tt></dd></dl>

<dl><dt><a name="User-get_carbohydrate_needs"><strong>get_carbohydrate_needs</strong></a>(self) -&gt; float</dt><dd><tt>Calculates&nbsp;the&nbsp;recommended&nbsp;carbohydrate&nbsp;intake&nbsp;range&nbsp;based&nbsp;on&nbsp;the&nbsp;user's&nbsp;TDEE.<br>
&nbsp;<br>
:return:&nbsp;The&nbsp;average&nbsp;recommended&nbsp;carbohydrate&nbsp;intake&nbsp;in&nbsp;grams.</tt></dd></dl>

<dl><dt><a name="User-get_fat_needs"><strong>get_fat_needs</strong></a>(self) -&gt; int</dt><dd><tt>Calculates&nbsp;the&nbsp;recommended&nbsp;fat&nbsp;intake&nbsp;based&nbsp;on&nbsp;the&nbsp;user's&nbsp;weight.<br>
&nbsp;<br>
:return:&nbsp;The&nbsp;recommended&nbsp;fat&nbsp;intake&nbsp;in&nbsp;grams.</tt></dd></dl>

<dl><dt><a name="User-get_protein_needs"><strong>get_protein_needs</strong></a>(self) -&gt; float</dt><dd><tt>Calculates&nbsp;the&nbsp;recommended&nbsp;protein&nbsp;intake&nbsp;based&nbsp;on&nbsp;the&nbsp;user's&nbsp;activity&nbsp;level&nbsp;and&nbsp;weight.<br>
&nbsp;<br>
:return:&nbsp;Recommended&nbsp;protein&nbsp;intake&nbsp;in&nbsp;grams.<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;activity&nbsp;level&nbsp;is&nbsp;invalid.</tt></dd></dl>

<dl><dt><a name="User-get_register_complete"><strong>get_register_complete</strong></a>(self) -&gt; bool</dt><dd><tt>Checks&nbsp;if&nbsp;the&nbsp;user's&nbsp;registration&nbsp;is&nbsp;complete.<br>
&nbsp;<br>
:return:&nbsp;Boolean&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;registration&nbsp;is&nbsp;complete.</tt></dd></dl>

<dl><dt><a name="User-is_logged_in"><strong>is_logged_in</strong></a>(self) -&gt; bool</dt><dd><tt>Checks&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;logged&nbsp;in.<br>
&nbsp;<br>
:return:&nbsp;Boolean&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;user&nbsp;is&nbsp;logged&nbsp;in.</tt></dd></dl>

<dl><dt><a name="User-login_user"><strong>login_user</strong></a>(self)</dt><dd><tt>Logs&nbsp;in&nbsp;the&nbsp;user&nbsp;by&nbsp;setting&nbsp;the&nbsp;logged_in&nbsp;attribute&nbsp;to&nbsp;True.</tt></dd></dl>

<dl><dt><a name="User-update_all_attributes"><strong>update_all_attributes</strong></a>(self, user_id=None, username=None, email=None, gender=None, activity_level=None, height=None, weight=None, age=None, protein=None, fats=None, carbohydrates=None, calories=None, logged_in=None)</dt><dd><tt>Updates&nbsp;the&nbsp;user's&nbsp;attributes&nbsp;with&nbsp;provided&nbsp;values.<br>
&nbsp;<br>
:param&nbsp;user_id:&nbsp;The&nbsp;user's&nbsp;ID.<br>
:param&nbsp;username:&nbsp;The&nbsp;user's&nbsp;username.<br>
:param&nbsp;email:&nbsp;The&nbsp;user's&nbsp;email.<br>
:param&nbsp;gender:&nbsp;The&nbsp;user's&nbsp;gender&nbsp;('Male'&nbsp;or&nbsp;'Female').<br>
:param&nbsp;activity_level:&nbsp;The&nbsp;user's&nbsp;activity&nbsp;level.<br>
:param&nbsp;height:&nbsp;The&nbsp;user's&nbsp;height&nbsp;in&nbsp;cm.<br>
:param&nbsp;weight:&nbsp;The&nbsp;user's&nbsp;weight&nbsp;in&nbsp;kg.<br>
:param&nbsp;age:&nbsp;The&nbsp;user's&nbsp;age.<br>
:param&nbsp;protein:&nbsp;The&nbsp;user's&nbsp;protein&nbsp;intake.<br>
:param&nbsp;fats:&nbsp;The&nbsp;user's&nbsp;fat&nbsp;intake.<br>
:param&nbsp;carbohydrates:&nbsp;The&nbsp;user's&nbsp;carbohydrate&nbsp;intake.<br>
:param&nbsp;calories:&nbsp;The&nbsp;user's&nbsp;calorie&nbsp;intake.<br>
:param&nbsp;logged_in:&nbsp;Boolean&nbsp;indicating&nbsp;whether&nbsp;the&nbsp;user&nbsp;is&nbsp;logged&nbsp;in.<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>